# Assignment 01 – Calculator Program Test Cases

Valid Expressions:
------------------
Input: 3 + 5 * 2
Expected Output: 13

Input: (3 + 5) * 2   [If parentheses not supported, should print error]
Expected Output: Error: Invalid expression.

Input: 8 / 2 + 3
Expected Output: 7

Input: 20 - 5 * 3
Expected Output: 5

Input: 15 / 3 / 5
Expected Output: 1

Invalid Expressions (Should Fail):
---------------------------------
Input: 2--2
Expected Output: Error: Invalid consecutive operators.

Input: 2++2
Expected Output: Error: Invalid consecutive operators.

Input: 1
Expected Output: Error: Invalid expression (no operator found).

Input: -1
Expected Output: Error: Invalid expression (no operator found).

Input: 3 + a
Expected Output: Error: Invalid expression.

Input: 5 / 0
Expected Output: Error: Division by zero.

Overflow Scenarios:
-------------------
Input: 999999999 * 999999999
Expected Output: Error: Integer overflow.

Input: 2147483647 + 1
Expected Output: Error: Integer overflow.